Bundle-Activator: org.argeo.cms.jcr.internal.osgi.CmsJcrActivator

Provide-Capability:\
cms.datamodel; name=jcrx; cnd=/org/argeo/jcr/jcrx.cnd; abstract=true,\
cms.datamodel; name=argeo; cnd=/org/argeo/cms/jcr/argeo.cnd; abstract=true,\
cms.datamodel;name=ldap; cnd=/org/argeo/cms/jcr/ldap.cnd; abstract=true,\
osgi.service;objectClass="javax.jcr.Repository"

Import-Package:\
javax.jcr.security,\
org.h2;resolution:=optional;version="[1,3)",\
org.postgresql;version="[42,43)";resolution:=optional,\
org.osgi.framework.namespace;version=0.0.0,\
org.osgi.*;version=0.0.0,\
org.osgi.service.http.whiteboard,\
org.apache.jackrabbit.api.stats,\
org.apache.jackrabbit.api,\
org.apache.jackrabbit.commons,\
org.apache.jackrabbit.spi,\
org.apache.jackrabbit.spi2dav,\
org.apache.jackrabbit.spi2davex,\
org.apache.jackrabbit.webdav.jcr,\
org.apache.jackrabbit.webdav.server,\
org.apache.jackrabbit.webdav.simple,\
junit.*;resolution:=optional,\
javax.servlet.*;version="[3,5)",\
org.eclipse.jetty.ee8.nested,\
*

Service-Component:\
OSGI-INF/repositoryContextsFactory.xml,\
OSGI-INF/jcrRepositoryFactory.xml,\
OSGI-INF/jcrFsProvider.xml,\
OSGI-INF/jcrDeployment.xml,\
OSGI-INF/filesServlet.xml,\
